<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_farm_vs_inputs' inline='true' name='federated.183b4v10uqf1ik1fmdqsy09tax81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_farm_vs_inputs' name='textscan.1rs7h1m0bqjj9r1h7r27s1visg37'>
            <connection class='textscan' directory='C:/Users/muham/Downloads/diary' filename='v_farm_vs_inputs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rs7h1m0bqjj9r1h7r27s1visg37' name='v_farm_vs_inputs.csv' table='[v_farm_vs_inputs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='month_start' ordinal='0' />
            <column datatype='real' name='output_milk_idx' ordinal='1' />
            <column datatype='real' name='input_fertilisers_idx' ordinal='2' />
            <column datatype='real' name='input_energy_idx' ordinal='3' />
            <column datatype='real' name='input_feed_idx' ordinal='4' />
            <column datatype='real' name='input_avg_idx' ordinal='5' />
            <column datatype='string' name='spread_idx' ordinal='6' />
            <column datatype='string' name='spread_rolling_12' ordinal='7' />
            <column datatype='string' name='mom_spread_chg' ordinal='8' />
            <column datatype='string' name='yoy_spread_chg' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_start]</local-name>
            <parent-name>[v_farm_vs_inputs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_milk_idx]</local-name>
            <parent-name>[v_farm_vs_inputs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_fertilisers_idx]</local-name>
            <parent-name>[v_farm_vs_inputs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_energy_idx]</local-name>
            <parent-name>[v_farm_vs_inputs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_feed_idx]</local-name>
            <parent-name>[v_farm_vs_inputs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_avg_idx]</local-name>
            <parent-name>[v_farm_vs_inputs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spread_idx]</local-name>
            <parent-name>[v_farm_vs_inputs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spread_rolling_12]</local-name>
            <parent-name>[v_farm_vs_inputs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mom_spread_chg]</local-name>
            <parent-name>[v_farm_vs_inputs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_spread_chg]</local-name>
            <parent-name>[v_farm_vs_inputs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spread (Output - Inputs)' datatype='real' name='[Calculation_2000442725253935104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[output_milk_idx] - [input_avg_idx]' />
      </column>
      <column caption='v_farm_vs_inputs.csv' datatype='table' name='[__tableau_internal_object_id__].[v_farm_vs_inputs.csv_1AF68B3B0C3F464E81384DCDF5DEEC24]' role='measure' type='quantitative' />
      <column caption='Input Avg Idx' datatype='real' name='[input_avg_idx]' role='measure' type='quantitative' />
      <column caption='Input Energy Idx' datatype='real' name='[input_energy_idx]' role='measure' type='quantitative' />
      <column caption='Input Feed Idx' datatype='real' name='[input_feed_idx]' role='measure' type='quantitative' />
      <column caption='Input Fertilisers Idx' datatype='real' name='[input_fertilisers_idx]' role='measure' type='quantitative' />
      <column caption='Mom Spread Chg' datatype='string' name='[mom_spread_chg]' role='dimension' type='nominal' />
      <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
      <column caption='Output Milk Idx' datatype='real' name='[output_milk_idx]' role='measure' type='quantitative' />
      <column caption='Spread Idx' datatype='string' name='[spread_idx]' role='dimension' type='nominal' />
      <column caption='Spread Rolling 12' datatype='string' name='[spread_rolling_12]' role='dimension' type='nominal' />
      <column caption='Yoy Spread Chg' datatype='string' name='[yoy_spread_chg]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[input_avg_idx]' derivation='Sum' name='[sum:input_avg_idx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_milk_idx]' derivation='Sum' name='[sum:output_milk_idx:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='v_farm_vs_retail' inline='true' name='federated.1iqs6bs0lxicdt158nml60v82e90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_farm_vs_retail' name='textscan.1vhhowc0e156xr1eqbteq1mu2c13'>
            <connection class='textscan' directory='C:/Users/muham/Downloads/diary' filename='v_farm_vs_retail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vhhowc0e156xr1eqbteq1mu2c13' name='v_farm_vs_retail.csv' table='[v_farm_vs_retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='month_start' ordinal='0' />
            <column datatype='real' name='output_milk_idx' ordinal='1' />
            <column datatype='real' name='cpi_mce_idx' ordinal='2' />
            <column datatype='real' name='cpi_fresh_milk_idx' ordinal='3' />
            <column datatype='real' name='cpi_mce_tminus1' ordinal='4' />
            <column datatype='real' name='cpi_mce_tminus3' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_start]</local-name>
            <parent-name>[v_farm_vs_retail.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output_milk_idx]</local-name>
            <parent-name>[v_farm_vs_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_mce_idx]</local-name>
            <parent-name>[v_farm_vs_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_fresh_milk_idx]</local-name>
            <parent-name>[v_farm_vs_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_mce_tminus1]</local-name>
            <parent-name>[v_farm_vs_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_mce_tminus3]</local-name>
            <parent-name>[v_farm_vs_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1iqs6bs0lxicdt158nml60v82e90].[sum:cpi_mce_tminus3:qk]&quot;' value='CPI Lag (3-month delay)' />
          <alias key='&quot;[federated.1iqs6bs0lxicdt158nml60v82e90].[sum:output_milk_idx:qk]&quot;' value='Farm (Supply Side)' />
        </aliases>
      </column>
      <column caption='v_farm_vs_retail.csv' datatype='table' name='[__tableau_internal_object_id__].[v_farm_vs_retail.csv_256C1BB56C964523AAE2795CB7AF5C60]' role='measure' type='quantitative' />
      <column caption='Cpi Fresh Milk Idx' datatype='real' name='[cpi_fresh_milk_idx]' role='measure' type='quantitative' />
      <column caption='Cpi Mce Idx' datatype='real' name='[cpi_mce_idx]' role='measure' type='quantitative' />
      <column caption='Cpi Mce Tminus1' datatype='real' name='[cpi_mce_tminus1]' role='measure' type='quantitative' />
      <column caption='Cpi Mce Tminus3' datatype='real' name='[cpi_mce_tminus3]' role='measure' type='quantitative' />
      <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
      <column caption='Output Milk Idx' datatype='real' name='[output_milk_idx]' role='measure' type='quantitative' />
      <column-instance column='[cpi_fresh_milk_idx]' derivation='Sum' name='[sum:cpi_fresh_milk_idx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_mce_idx]' derivation='Sum' name='[sum:cpi_mce_idx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpi_mce_tminus3]' derivation='Sum' name='[sum:cpi_mce_tminus3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output_milk_idx]' derivation='Sum' name='[sum:output_milk_idx:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Farm-Gate Milk vs Input Costs&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Source: CSO PxStat AHM05 | Spread = Output − Avg(Feed, Energy, Fertilisers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_farm_vs_inputs' name='federated.183b4v10uqf1ik1fmdqsy09tax81' />
          </datasources>
          <datasource-dependencies datasource='federated.183b4v10uqf1ik1fmdqsy09tax81'>
            <column caption='Spread (Output - Inputs)' datatype='real' name='[Calculation_2000442725253935104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[output_milk_idx] - [input_avg_idx]' />
            </column>
            <column caption='Input Avg Idx' datatype='real' name='[input_avg_idx]' role='measure' type='quantitative' />
            <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
            <column caption='Output Milk Idx' datatype='real' name='[output_milk_idx]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2000442725253935104]' derivation='Sum' name='[sum:Calculation_2000442725253935104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[input_avg_idx]' derivation='Sum' name='[sum:input_avg_idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_milk_idx]' derivation='Sum' name='[sum:output_milk_idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_start]' derivation='Month-Trunc' name='[tmn:month_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_start]' derivation='Year' name='[yr:month_start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183b4v10uqf1ik1fmdqsy09tax81].[yr:month_start:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:month_start:ok]' member='2020' />
              <groupfilter function='member' level='[yr:month_start:ok]' member='2021' />
              <groupfilter function='member' level='[yr:month_start:ok]' member='2022' />
              <groupfilter function='member' level='[yr:month_start:ok]' member='2023' />
              <groupfilter function='member' level='[yr:month_start:ok]' member='2024' />
              <groupfilter function='member' level='[yr:month_start:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.183b4v10uqf1ik1fmdqsy09tax81].[yr:month_start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183b4v10uqf1ik1fmdqsy09tax81].[:Measure Names]' />
              <lod column='[federated.183b4v10uqf1ik1fmdqsy09tax81].[sum:Calculation_2000442725253935104:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183b4v10uqf1ik1fmdqsy09tax81].[sum:output_milk_idx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.183b4v10uqf1ik1fmdqsy09tax81].[:Measure Names]' />
              <lod column='[federated.183b4v10uqf1ik1fmdqsy09tax81].[sum:Calculation_2000442725253935104:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183b4v10uqf1ik1fmdqsy09tax81].[sum:input_avg_idx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.183b4v10uqf1ik1fmdqsy09tax81].[:Measure Names]' />
              <lod column='[federated.183b4v10uqf1ik1fmdqsy09tax81].[sum:Calculation_2000442725253935104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.183b4v10uqf1ik1fmdqsy09tax81].[sum:output_milk_idx:qk] + [federated.183b4v10uqf1ik1fmdqsy09tax81].[sum:input_avg_idx:qk])</rows>
        <cols>[federated.183b4v10uqf1ik1fmdqsy09tax81].[tmn:month_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Farm-Gate vs Retail Dairy Prices (Base 2020=100)</run>
            <run>
Source: CSO PxStat AHM05 (Milk Output) &amp; CPM18 (Milk, Cheese &amp; Eggs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_farm_vs_retail' name='federated.1iqs6bs0lxicdt158nml60v82e90' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqs6bs0lxicdt158nml60v82e90'>
            <column caption='Cpi Mce Idx' datatype='real' name='[cpi_mce_idx]' role='measure' type='quantitative' />
            <column caption='Cpi Mce Tminus3' datatype='real' name='[cpi_mce_tminus3]' role='measure' type='quantitative' />
            <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
            <column caption='Output Milk Idx' datatype='real' name='[output_milk_idx]' role='measure' type='quantitative' />
            <column-instance column='[cpi_mce_idx]' derivation='Sum' name='[sum:cpi_mce_idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpi_mce_tminus3]' derivation='Sum' name='[sum:cpi_mce_tminus3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output_milk_idx]' derivation='Sum' name='[sum:output_milk_idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_start]' derivation='Month-Trunc' name='[tmn:month_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqs6bs0lxicdt158nml60v82e90].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iqs6bs0lxicdt158nml60v82e90].[sum:cpi_mce_tminus3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iqs6bs0lxicdt158nml60v82e90].[sum:output_milk_idx:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iqs6bs0lxicdt158nml60v82e90].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqs6bs0lxicdt158nml60v82e90].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iqs6bs0lxicdt158nml60v82e90].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqs6bs0lxicdt158nml60v82e90].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iqs6bs0lxicdt158nml60v82e90].[sum:cpi_mce_idx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqs6bs0lxicdt158nml60v82e90].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iqs6bs0lxicdt158nml60v82e90].[Multiple Values] + [federated.1iqs6bs0lxicdt158nml60v82e90].[sum:cpi_mce_idx:qk])</rows>
        <cols>[federated.1iqs6bs0lxicdt158nml60v82e90].[tmn:month_start:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Month of Month Start: </run>
              <run bold='true'><![CDATA[<[federated.1iqs6bs0lxicdt158nml60v82e90].[tmn:month_start:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Output Milk Idx: </run>
              <run bold='true'><![CDATA[<[federated.1iqs6bs0lxicdt158nml60v82e90].[sum:output_milk_idx:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2025-10-12 18:00:16.301#'>
                  <node-reference>
                    <axis>[federated.1iqs6bs0lxicdt158nml60v82e90].[tmn:month_start:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='102.21898890258937'>
                  <node-reference>
                    <axis>[federated.1iqs6bs0lxicdt158nml60v82e90].[sum:output_milk_idx:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='4277' id='3' type-v2='title' w='99032' x='484' y='684' />
            <zone h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='4961' />
            <zone h='85715' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='13601'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
